{
  "AssetId": "3886ab1c7dc644b894d6fae6c2be5aa9",
  "Data": {
    "$type": "579ddce9e6b6d8e44b05e0715cc66741, BlueprintItemArmor",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$5c6f9d1a-4b7e-4a2d-3f08-6e1d7c4b5f66",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_a577bfd8d57d41378a8426f4676696f0"
      }
    ],
    "Author": "Unknown",
    "Comment": "Iron Hand Deathwatch power armour. Per-chapter worn item: visual = KEE_DeathwatchArmorBody_IronHands (power armour + backpack + Iron Hand pauldron). Equipped on the committed Iron Hand marine by the CompleteCharGen hook, so the chapter pauldron rides the armour. Clone of DeathwatchArmor_Item (26ad42d8).",
    "m_DisplayName": {
      "m_Key": "4a1a9c0b-fa3f-46e2-aed1-a977d3e0c5d1",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "6f1be1fe-2630-40d7-97e9-de074c03324d",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "",
      "fileid": 0
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Armours",
    "m_Rarity": "Pattern",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 20,
    "m_InventoryPutSound": "UI_INV_PowerArmour_Put_Play",
    "m_InventoryTakeSound": "UI_INV_PowerArmour_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": "!bp_2d7ae950ef38490a8c38ac01747451a7",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 0,
    "m_Type": "!bp_befc6d221bed4b019245ff828822c3eb",
    "m_OverrideDamageAbsorption": true,
    "m_DamageAbsorption": 65,
    "m_OverrideDamageDeflection": true,
    "m_DamageDeflection": 6,
    "m_VisualParameters": {
      "m_SoundSwitch": {
        "Value": "Metal",
        "Group": "BodyType"
      },
      "m_InventoryEquipSound": "UI_INV_PowerArmour_Equip_Play",
      "m_InventoryPutSound": "UI_INV_PowerArmour_Put_Play",
      "m_InventoryTakeSound": "UI_INV_PowerArmour_Take_Play",
      "m_AnimationFoleySound": "ArmorPowerMediumMovement",
      "m_OverrideMissEffect": null
    },
    "m_Enchantments": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}
