{
  "AssetId": "f3a19e91fdfa4673be3731007ff62bb2",
  "Data": {
    "$type": "579ddce9e6b6d8e44b05e0715cc66741, BlueprintItemArmor",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Dark Angel Deathwatch power armour. Per-chapter worn item: visual = KEE_DeathwatchArmorBody_DarkAngels (power armour + backpack + Dark Angel pauldron). Equipped on the committed Dark Angel marine by the CompleteCharGen hook, so the chapter pauldron rides the armour. Clone of DeathwatchArmor_Item (26ad42d8).",
    "m_DisplayName": {
      "m_Key": "a8163d91-e25e-4382-a9cb-60196055330a",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "23e1907d-6355-4078-8d3a-ef2727c201db",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "",
      "fileid": 0
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Armours",
    "m_Rarity": "Pattern",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 20,
    "m_InventoryPutSound": "UI_INV_PowerArmour_Put_Play",
    "m_InventoryTakeSound": "UI_INV_PowerArmour_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": "!bp_dd65164a398c4163ad137e329c62f20b",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 0,
    "m_Type": "!bp_befc6d221bed4b019245ff828822c3eb",
    "m_OverrideDamageAbsorption": true,
    "m_DamageAbsorption": 65,
    "m_OverrideDamageDeflection": true,
    "m_DamageDeflection": 6,
    "m_VisualParameters": {
      "m_SoundSwitch": {
        "Value": "Metal",
        "Group": "BodyType"
      },
      "m_InventoryEquipSound": "UI_INV_PowerArmour_Equip_Play",
      "m_InventoryPutSound": "UI_INV_PowerArmour_Put_Play",
      "m_InventoryTakeSound": "UI_INV_PowerArmour_Take_Play",
      "m_AnimationFoleySound": "ArmorPowerMediumMovement",
      "m_OverrideMissEffect": null
    },
    "m_Enchantments": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}
