{
  "AssetId": "bdc4a907b4f15152f02bc33bbfa8d848",
  "Data": {
    "$type": "adc63a0dcf487a44c9c7e8ccb4b5fb33, BlueprintItemEquipmentHead",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$dw-helm-universal",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_e74e3edc09334be28291774d5e6fd7b7"
      }
    ],
    "Author": "Unknown",
    "Comment": "Deathwatch helmet head-slot item - visual = KEE_HelmetSpaceMarine (custom EE_DeathwatchHelmet, HH_SpaceMarine3 mesh). Grants Auto-senses (DW_Helm_Universal_Feature); the effect text is the item description (armour-item pattern, James 2026-07-06). Worn by default; at chargen commit the four specialities swap in their NAMED helm item (DW_HelmItem_*.jbp) -- Librarian/Techmarine keep this one. The former hidden speciality-router feature is RETIRED.",
    "m_DisplayName": {
      "m_Key": "dea7c0de-0002-4000-8000-000000000002",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "dea7c0de-0011-4000-8000-000000000011",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "3856233b076d48de8128c9f340b3d0c0",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "dea7c0de-0009-4000-8000-000000000009",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Tech",
    "m_Rarity": "Common",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 25,
    "m_InventoryPutSound": "UI_INV_Flak_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": "!bp_dea7c0de00114022803344556677ee01",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_Enchantments": [],
    "m_InventoryEquipSound": "UI_INV_Flak_Equip_Play"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}
