{
  "AssetId": "82b928822dce482e8e37c677ef97f856",
  "Data": {
    "$type": "579ddce9e6b6d8e44b05e0715cc66741, BlueprintItemArmor",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$2f3c6a8d-1e4b-4d9a-0c75-3b8a4f1e2c33",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_a577bfd8d57d41378a8426f4676696f0"
      }
    ],
    "Author": "Unknown",
    "Comment": "Blood Angel Deathwatch power armour. Per-chapter worn item: visual = base Deathwatch Armour EE (dea7c0de) — Blood Angels uses the base spaulder, so no pauldron overlay. Equipped on the committed Blood Angel marine by the CompleteCharGen hook. Clone of DeathwatchArmor_Item (26ad42d8).",
    "m_DisplayName": {
      "m_Key": "e16a4b73-a567-4c50-a920-439736de17c0",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "dea7c0de-0003-4000-8000-000000000003",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "4567a92d350c471c87b7c7bbee7e5df9",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "093a661a-a97b-431a-a69e-fbd7c3d5ff34",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Armours",
    "m_Rarity": "Pattern",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 20,
    "m_InventoryPutSound": "UI_INV_PowerArmour_Put_Play",
    "m_InventoryTakeSound": "UI_INV_PowerArmour_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": "!bp_dea7c0de00224033804455667788aa02",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 0,
    "m_Type": "!bp_befc6d221bed4b019245ff828822c3eb",
    "m_OverrideDamageAbsorption": true,
    "m_DamageAbsorption": 65,
    "m_OverrideDamageDeflection": true,
    "m_DamageDeflection": 6,
    "m_VisualParameters": {
      "m_SoundSwitch": {
        "Value": "Metal",
        "Group": "BodyType"
      },
      "m_InventoryEquipSound": "UI_INV_PowerArmour_Equip_Play",
      "m_InventoryPutSound": "UI_INV_PowerArmour_Put_Play",
      "m_InventoryTakeSound": "UI_INV_PowerArmour_Take_Play",
      "m_AnimationFoleySound": "ArmorPowerMediumMovement",
      "m_OverrideMissEffect": null
    },
    "m_Enchantments": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}
