{
  "AssetId": "540be899796d4705b47af89043558971",
  "Data": {
    "$type": "74167fee930157a49b88d49d1689ee9a, BlueprintUnitAsksList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "95968ed93cfb4dc45b8141526f932ba4, UnitAsksComponent",
        "name": "$UnitAsksComponent$53495230-91e1-4de8-93bc-8041add74fc9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SoundBanks": [
          "DX_Ask_DWApothecary"
        ],
        "PreviewSound": "dw_apoth_selected_01",
        "Aggro": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "dw_apoth_aggro_01",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_aggro_02",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_aggro_03",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_aggro_04",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_aggro_05",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_aggro_07",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_aggro_09",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_aggro_10",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_aggro_11",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_aggro_12",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_aggro_13",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_aggro_14",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": true,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "Pain": {
          "Entries": [],
          "Cooldown": 2.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.4,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": true,
          "PrioritizationGroup": 0,
          "Priority": 10
        },
        "Death": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "Unconscious": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": true,
          "PrioritizationGroup": 0,
          "Priority": 4
        },
        "LowHealth": {
          "Entries": [],
          "Cooldown": 10.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": true,
          "PrioritizationGroup": 0,
          "Priority": 8
        },
        "CriticalHit": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "dw_apoth_critical_hit_01",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.7,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": true,
          "PrioritizationGroup": 1,
          "Priority": 2
        },
        "Order": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_01",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_02",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_03",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_04",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_05",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_06",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_07",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_08",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_09",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_10",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_11",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_12",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_13",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_14",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_15",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_16",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_17",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_18",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_19",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_20",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_21",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_22",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_23",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.7,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": true,
          "PrioritizationGroup": 1,
          "Priority": 3
        },
        "Selected": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "dw_apoth_misc_01",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_misc_02",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_misc_03",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_misc_05",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_misc_06",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_misc_07",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_misc_08",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_misc_09",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_selected_01",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_selected_02",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_selected_03",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_selected_04",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": true,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "CantDo": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "dw_apoth_cant_do_01",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "CheckSuccess": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "CheckFail": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "Discovery": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "OrderMove": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_move_01",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_move_02",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_move_03",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_move_04",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_move_05",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_move_06",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_move_08",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_move_09",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_move_10",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 10.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.4,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "OrderMoveExploration": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_move_01",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_move_02",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_move_03",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_move_04",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_move_05",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_move_06",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_move_08",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_move_09",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_move_10",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 30.0,
          "OverrideCooldownOnGamepad": true,
          "CooldownGamepad": 60.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.3,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": true,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "MomentumAction": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "dw_apoth_momentum_01",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_momentum_02",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_momentum_03",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_momentum_04",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_momentum_05",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_momentum_06",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_momentum_07",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_momentum_08",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_momentum_11",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_momentum_12",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_momentum_13",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "EnemyDeath": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "dw_apoth_enemy_death_01",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_enemy_death_02",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.7,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": true,
          "PrioritizationGroup": 1,
          "Priority": 1
        },
        "PartyMemberUnconscious": {
          "Entries": [],
          "Cooldown": 5.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": true,
          "PrioritizationGroup": 0,
          "Priority": 2
        },
        "PsychicPhenomena": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "PerilsOfTheWarp": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "HealingAlly": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "dw_apoth_heal_ally_01",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_heal_ally_02",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_heal_ally_03",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_heal_ally_04",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "BeingHealed": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "dw_apoth_being_healed_01",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_being_healed_02",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_being_healed_03",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "EnemyMassDeath": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": true,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": true,
          "PrioritizationGroup": 1,
          "Priority": 0
        },
        "ThrowingGrenade": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "dw_apoth_throwing_grenade_01",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_throwing_grenade_02",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_throwing_grenade_03",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_throwing_grenade_04",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "FriendlyFire": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": true,
          "PrioritizationGroup": 0,
          "Priority": 6
        },
        "UsingCombatDrug": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "AggroQuestionHuman": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": true,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.3,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "AggroQuestionXenos": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "dw_apoth_aggro_05",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "dw_apoth_order_23",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": true,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.3,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "AggroQuestionChaos": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": true,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.3,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "AggroRaceAnswer": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "OutOfAmmo": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "PartyMemberUnconsciousPersonalized": [],
        "AnimationBarks": [],
        "SpaceCombatBarks": {
          "StartCombatReactionSpaceCombat": {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "dw_apoth_space_combat_01",
                "RandomWeight": 1.0,
                "ExcludeTime": 2,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "dw_apoth_space_combat_02",
                "RandomWeight": 1.0,
                "ExcludeTime": 2,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "dw_apoth_space_combat_03",
                "RandomWeight": 1.0,
                "ExcludeTime": 2,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "dw_apoth_space_combat_04",
                "RandomWeight": 1.0,
                "ExcludeTime": 2,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "WinCombatReactionSpaceCombat": {
            "Entries": [],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "MoveOrderSpaceCombat": {
            "Entries": [],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 0.7,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "FireMacroCannonsSpaceCombat": {
            "Entries": [],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "LanceFireSpaceCombat": {
            "Entries": [],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "LaunchTorpedosSpaceCombat": {
            "Entries": [],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "ShieldSectionIsDownSpaceCombat": {
            "Entries": [],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "EnemyShieldSectionIsDownSpaceCombat": {
            "Entries": [],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "LowHealthSpaceCombat": {
            "Entries": [],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "EnemyDeathSpaceCombat": {
            "Entries": [],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "LowShieldSpaceCombat": {
            "Entries": [],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          }
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "Deathwatch Apothecary chargen voice (auto-generated from bark mapping)",
    "DisplayName": {
      "m_Key": "40b5edcb-829b-4181-99f6-44ea18c79da4",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}