{
  "AssetId": "dccb5117000000000000000000000001",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "bd6e075c1c773114ab6e34c72f5d8d94, ChangeUnitSize",
        "name": "$ChangeUnitSize$dccb5117-0000-0000-0000-000000000001",
        "m_Flags": 0,
        "PrototypeLink": { "guid": "", "name": "" },
        "m_Overrides": [],
        "m_Type": "Value",
        "SizeDelta": 0,
        "Size": "Large"
      }
    ],
    "Author": "Unknown",
    "Comment": "Deathwatch: combat-only Large footprint (2x2). Added on JoinCombat / removed on LeaveCombat by DynamicMarineSize. Hidden from UI; the marine model stays full-size via the GetSizeScale postfix.",
    "m_DisplayName": { "m_Key": "", "m_OwnerString": "", "m_OwnerPropertyPath": "", "m_JsonPath": "", "Shared": null },
    "m_Description": { "m_Key": "", "m_OwnerString": "", "m_OwnerPropertyPath": "", "m_JsonPath": "", "Shared": null },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Flags": 1,
    "m_SoundTypeSwitch": { "Value": "", "Group": "" },
    "m_MuffledTypeSwitch": { "Value": "", "Group": "" },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": { "AssetId": "" },
    "FxOnRemove": { "AssetId": "" },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_priorityInUI": 0,
    "m_AbilityGroups": [],
    "m_Cyclical": false,
    "NeedCollapseStack": true
  },
  "Meta": { "ShadowDeleted": false }
}
