{
  "AssetId": "a8f0c3a0d8014985b3295e2fa9f9c1a5",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$a8f0c3a0-0000-0000-0000-000000000001",
        "m_Flags": 0,
        "PrototypeLink": { "guid": "", "name": "" },
        "m_Overrides": [],
        "Restrictions": { "Property": { "Operation": "Sum", "TargetType": "CurrentEntity", "FailSilentlyIfNoTarget": false, "Getters": [] } },
        "Descriptor": "OriginAdvancement",
        "Stat": "SkillLoreXenos",
        "Multiplier": 1,
        "Value": { "ValueType": "Simple", "Value": 10, "ValueRank": "Default", "ValueShared": "Damage", "Property": "None", "m_CustomProperty": null, "PropertyName": "Value1" },
        "m_ActionsOnAdd": { "Actions": [] }
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$a8f0c3a0-0000-0000-0000-000000000002",
        "m_Flags": 0,
        "PrototypeLink": { "guid": "", "name": "" },
        "m_Overrides": [],
        "Restrictions": { "Property": { "Operation": "Sum", "TargetType": "CurrentEntity", "FailSilentlyIfNoTarget": false, "Getters": [] } },
        "Descriptor": "OriginAdvancement",
        "Stat": "WarhammerBallisticSkill",
        "Multiplier": 1,
        "Value": { "ValueType": "Simple", "Value": 5, "ValueRank": "Default", "ValueShared": "Damage", "Property": "None", "m_CustomProperty": null, "PropertyName": "Value1" },
        "m_ActionsOnAdd": { "Actions": [] }
      }
    ],
    "Author": "Unknown",
    "Comment": "Deed of Renown: Xenos Bane (ChargenMomentOfTriumph). No prerequisites.",
    "m_DisplayName": { "m_Key": "87cc5491-7588-42e5-b74e-c4f87e5913ea", "m_OwnerString": "", "m_OwnerPropertyPath": "", "m_JsonPath": "", "Shared": null },
    "m_Description": { "m_Key": "bf01f9fd-d320-43fd-9884-19bc056562cb", "m_OwnerString": "", "m_OwnerPropertyPath": "", "m_JsonPath": "", "Shared": null },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": { "Composition": "And", "List": [] },
    "FeatureTypes": [],
    "TalentIconInfo": { "AllGroups": "HeroicAct", "MainGroup": "HeroicAct" },
    "m_Acronym": { "m_Key": "", "m_OwnerString": "", "m_OwnerPropertyPath": "", "m_JsonPath": "", "Shared": null },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": { "ShadowDeleted": false }
}
