{
  "AssetId": "f6f76360d9fb4f5dac5967b40329d9c9",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "3a849d3674644c0085d5099ccf6813df",
    "m_Overrides": [
      "m_Race",
      "Body.m_Armor",
      "Body.m_Head",
      "Body.m_Feet",
      "Body.m_Gloves",
      "Body.ItemEquipmentHandSettings.m_PrimaryHand",
      "Body.ItemEquipmentHandSettings.m_SecondaryHand",
      "Body.ItemEquipmentHandSettings.m_PrimaryHandAlternative1",
      "m_StartingInventory"
    ],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Deathwatch marine player unit. Prototype-clone of StartGame_Player_Unit (3a849d36) carrying the Astartes race + armour + weapons that used to be patched onto the shared base unit. Only the Custom Space Marine chargen tile builds from this; the shared unit stays vanilla human.",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Army": null,
    "LocalizedName": {
      "assetguid": "8b34ceb451eb6924fb6b4cf8669c8519",
      "stringkey": "50d91fcb-8227-40c2-837a-cf3886dbe57b"
    },
    "Gender": "Male",
    "Size": "Medium",
    "Color": {
      "r": 0.607843161,
      "g": 0.0235294122,
      "b": 0.003921569,
      "a": 1.0
    },
    "m_Race": "!bp_2302e1d517f847e6aef04c8c4a24d598",
    "m_Portrait": null,
    "Prefab": {
      "AssetId": "132189ef4ab1c11418614e5085b91c05"
    },
    "m_CustomizationPreset": null,
    "m_VisualSettings": "!bp_bcf25b9f55e2465a910309fb5aab117c",
    "m_Faction": "!bp_72f240260881111468db610b6c37c099",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [
      "!bp_9c2b9f3f5bc74d0d8efa35f4d3109c13"
    ],
    "m_Brain": null,
    "AlternativeBrains": [],
    "IsCarefulShooter": false,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": "!bp_5e1bae4c2c7e4bd99411173f8dbe74f0",
        "m_SecondaryHand": "!bp_88de523b22324c0b84373ac545f344cb",
        "m_PrimaryHandAlternative1": "!bp_0b1a6f7920114dafb5ffc2bdea37bf8d",
        "m_SecondaryHandAlternative1": null,
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": "!bp_26ad42d8d5665d606a55ffb7fdf0f681",
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": "!bp_bdc4a907b4f15152f02bc33bbfa8d848",
      "m_Glasses": null,
      "m_Feet": "!bp_1e436fcc4bb24969baa184be84784095",
      "m_Gloves": "!bp_e78897b9b9514aed828d11131ef81c24",
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_PetProtocol": null,
      "m_QuickSlots": [
        null,
        null,
        null,
        null
      ],
      "m_Mechadendrites": []
    },
    "OldWarhammerBallisticSkill": 30,
    "WarhammerBallisticSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWeaponSkill": 30,
    "WarhammerWeaponSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerStrength": 30,
    "WarhammerStrengthSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerToughness": 30,
    "WarhammerToughnessSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerAgility": 30,
    "WarhammerAgilitySetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerIntelligence": 30,
    "WarhammerIntelligenceSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 30,
    "WarhammerWillpowerSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerPerception": 30,
    "WarhammerPerceptionSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerFellowship": 30,
    "WarhammerFellowshipSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 3.0,
    "WarhammerInitialAPBlue": 6,
    "WarhammerInitialAPYellow": 4,
    "Speed": {
      "m_Value": 30.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 0,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 0,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 0,
    "m_AddFacts": [
      "!bp_9fd7e5142622424d9686b7f27e2e05d4",
      "!bp_175d1fd853b24f188a4078306ca066ad",
      "!bp_676567cf7bb8459abded7ee617d1625e",
      "!bp_1aa7cb5ae17c4ed19aa2596b6bcca9d3",
      "!bp_7ba30f20f2a34c5db55f6a5128033ebf"
    ],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": false,
    "DifficultyType": "Elite",
    "Subtype": "Default"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}
