{
  "AssetId": "0b00f849c16a45dba17647e624c90b01",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$2c1186b5-f0b4-488c-a800-39963af66b5d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_1f6c2562512b4b4ab24f4efee446a7c2"
        ],
        "Dummy": null,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Author": "Unknown",
    "Comment": " DW text-clone (2026-07-08 re-actor sweep): identical mechanics; description re-actored to the Space Marine (dead cover clauses trimmed where present). See PATCHES/commit. Talent groups stripped 2026-07-08: they never surfaced (AddFacts-granted) and the talents now live on the Ultra/WS chapter features directly; this clone now only grants the Imperial World innate advancement.",
    "m_DisplayName": {
      "m_Key": "ebd7310b-08fc-448a-834f-34b755b9b4fc",
      "m_OwnerString": "0b00f849c16a45dba17647e624c90b01",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Backgrounds\\Homeworlds\\ImperialWorld\\ImperialWorld_Homeworld_m_DisplayName_1.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "70e848f1-8049-4474-8245-033f8d11cace",
      "m_OwnerString": "0b00f849c16a45dba17647e624c90b01",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Backgrounds\\Homeworlds\\ImperialWorld\\ImperialWorld_Homeworld_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": "Homeworld",
      "MainGroup": "Homeworld"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}
