{
  "AssetId": "a072ea57e63e4ada9148d5cdbb2ce1c0",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$DW_OCC_AddFacts$54694d18-2d46-4254-8d48-ac4ed9879da6",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Facts": [
          "!bp_881def61ed1e41d183e4d2788059c43a"
        ],
        "Dummy": null,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "00cc9fe0a3f84bc1811764509b4282aa, AddFeaturesToLevelUp",
        "name": "$DW_OCC_AddFeaturesToLevelUp$ac1b9a1f-ca96-469d-9fba-6ef87c45f729",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Talent",
        "m_Features": [
          "!bp_d29bd0cb21184342a09e7b928eaac0dc",
          "!bp_1badb7fcaefb458a947f78ead3795587",
          "!bp_885ee31fc7ac49b9b75abd270004635d",
          "!bp_d339c2dd02004d81b377bcb7fabcdc4a",
          "!bp_f94878a3ef1748489633ef5fcfbde2b4"
        ]
      },
      {
        "$type": "00cc9fe0a3f84bc1811764509b4282aa, AddFeaturesToLevelUp",
        "name": "$DW_OCC_AddFeaturesToLevelUp$27dd7546-673e-4047-8a74-ee0869de0603",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "CommonTalent",
        "m_Features": [
          "!bp_d29bd0cb21184342a09e7b928eaac0dc",
          "!bp_1badb7fcaefb458a947f78ead3795587",
          "!bp_885ee31fc7ac49b9b75abd270004635d",
          "!bp_d339c2dd02004d81b377bcb7fabcdc4a",
          "!bp_f94878a3ef1748489633ef5fcfbde2b4"
        ]
      },
      {
        "$type": "00cc9fe0a3f84bc1811764509b4282aa, AddFeaturesToLevelUp",
        "name": "$DW_OCC_AddFeaturesToLevelUp$6785273c-b34f-407c-9f1b-179f0a7f846d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "FirstOrSecondCareerTalent",
        "m_Features": [
          "!bp_d29bd0cb21184342a09e7b928eaac0dc",
          "!bp_1badb7fcaefb458a947f78ead3795587",
          "!bp_885ee31fc7ac49b9b75abd270004635d",
          "!bp_d339c2dd02004d81b377bcb7fabcdc4a",
          "!bp_f94878a3ef1748489633ef5fcfbde2b4"
        ]
      },
      {
        "$type": "00cc9fe0a3f84bc1811764509b4282aa, AddFeaturesToLevelUp",
        "name": "$DW_OCC_AddFeaturesToLevelUp$588d6d65-57c3-4335-a73d-c775d5e43f2f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "FirstCareerTalent",
        "m_Features": [
          "!bp_d29bd0cb21184342a09e7b928eaac0dc",
          "!bp_1badb7fcaefb458a947f78ead3795587",
          "!bp_885ee31fc7ac49b9b75abd270004635d",
          "!bp_d339c2dd02004d81b377bcb7fabcdc4a",
          "!bp_f94878a3ef1748489633ef5fcfbde2b4"
        ]
      },
      {
        "$type": "00cc9fe0a3f84bc1811764509b4282aa, AddFeaturesToLevelUp",
        "name": "$DW_OCC_AddFeaturesToLevelUp$796ed88b-2a4b-449a-9185-2eda3afb87e1",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "SecondCareerTalent",
        "m_Features": [
          "!bp_d29bd0cb21184342a09e7b928eaac0dc",
          "!bp_1badb7fcaefb458a947f78ead3795587",
          "!bp_885ee31fc7ac49b9b75abd270004635d",
          "!bp_d339c2dd02004d81b377bcb7fabcdc4a",
          "!bp_f94878a3ef1748489633ef5fcfbde2b4"
        ]
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$DW_OCC_AddFacts$GoForTheThroat",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Facts": [
          "!bp_9395d6c10694470f8c8ea3c74c7e09c7"
        ],
        "Dummy": null,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$a072ea57e63e4ada9148d5cdbb2ce1c0-000000000002",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Descriptor": "OriginAdvancement",
        "Stat": "WarhammerAgility",
        "Multiplier": 1,
        "Value": {
          "ValueType": "Simple",
          "Value": 5,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "m_ActionsOnAdd": {
          "Actions": []
        }
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$0d7165b1e5254a18a1a91af3d81381d3",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Descriptor": "OriginAdvancement",
        "Stat": "WarhammerWeaponSkill",
        "Multiplier": 1,
        "Value": {
          "ValueType": "Simple",
          "Value": 5,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "m_ActionsOnAdd": {
          "Actions": []
        }
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$fb2240bb22f24444b73159c902c18091",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Descriptor": "OriginAdvancement",
        "Stat": "SkillAthletics",
        "Multiplier": 1,
        "Value": {
          "ValueType": "Simple",
          "Value": 5,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "m_ActionsOnAdd": {
          "Actions": []
        }
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$ef35d57df5be4318a48c7088671a7c74",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Descriptor": "OriginAdvancement",
        "Stat": "SkillCoercion",
        "Multiplier": 1,
        "Value": {
          "ValueType": "Simple",
          "Value": 5,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "m_ActionsOnAdd": {
          "Actions": []
        }
      },
      {
        "$type": "00cc9fe0a3f84bc1811764509b4282aa, AddFeaturesToLevelUp",
        "name": "$AddFeaturesToLevelUp$a072ea57e63e4ada9148d5cdbb2ce1c0-DWadv-Attribute",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Attribute",
        "m_Features": [
          "!bp_1cff3a42d0ea4695988833f55e0867ae",
          "!bp_43305eb5a6a1412a81e0d423798fcbdc",
          "!bp_be989618fd794680b529112ac68cca22"
        ]
      },
      {
        "$type": "00cc9fe0a3f84bc1811764509b4282aa, AddFeaturesToLevelUp",
        "name": "$AddFeaturesToLevelUp$a072ea57e63e4ada9148d5cdbb2ce1c0-DWadv-Skill",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Skill",
        "m_Features": [
          "!bp_f6d225f04357497ea4c0002b798a0bfb"
        ]
      }
    ],
    "Author": "Unknown",
    "Comment": "Speciality: Assault Marine (ChargenOccupation). No prerequisites.",
    "m_DisplayName": {
      "m_Key": "b46f48f9-af4f-4e2c-959f-0823caedbe67",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "5bbea062-8ba3-41fb-9c96-489e090b15c2",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": "Occupation",
      "MainGroup": "Occupation"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}
