{
  "AssetId": "6109110b5f3242828a3104f4b1180556",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$DW_OCC_AddFacts$d75ae2e6-8e7a-4603-a948-5c565b793923",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_97daa6ccb5894aeab87c7ba5675cded7"
        ],
        "Dummy": null,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "00cc9fe0a3f84bc1811764509b4282aa, AddFeaturesToLevelUp",
        "name": "$DW_OCC_AddFeaturesToLevelUp$1669fee2-7be3-4f8b-98f9-f1249ceb59ad",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Talent",
        "m_Features": [
          "!bp_233f7d66b32243a192b6960e0058da54",
          "!bp_07276669fcc04e2a9e7a5a3055c58b8c",
          "!bp_c8e583c6fc5c4cb4982c039638b59dd9",
          "!bp_b2ec248dacf24d6ab6b29d368dbc216d",
          "!bp_92857aad95f14b4d9bb9575e7c3f626a"
        ]
      },
      {
        "$type": "00cc9fe0a3f84bc1811764509b4282aa, AddFeaturesToLevelUp",
        "name": "$DW_OCC_AddFeaturesToLevelUp$f34015af-59fb-452e-862e-463cb809e625",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "CommonTalent",
        "m_Features": [
          "!bp_233f7d66b32243a192b6960e0058da54",
          "!bp_07276669fcc04e2a9e7a5a3055c58b8c",
          "!bp_c8e583c6fc5c4cb4982c039638b59dd9",
          "!bp_b2ec248dacf24d6ab6b29d368dbc216d",
          "!bp_92857aad95f14b4d9bb9575e7c3f626a"
        ]
      },
      {
        "$type": "00cc9fe0a3f84bc1811764509b4282aa, AddFeaturesToLevelUp",
        "name": "$DW_OCC_AddFeaturesToLevelUp$bd221775-d430-4c48-94a0-15629ca27a78",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "FirstCareerTalent",
        "m_Features": [
          "!bp_233f7d66b32243a192b6960e0058da54",
          "!bp_07276669fcc04e2a9e7a5a3055c58b8c",
          "!bp_c8e583c6fc5c4cb4982c039638b59dd9",
          "!bp_b2ec248dacf24d6ab6b29d368dbc216d",
          "!bp_92857aad95f14b4d9bb9575e7c3f626a"
        ]
      },
      {
        "$type": "00cc9fe0a3f84bc1811764509b4282aa, AddFeaturesToLevelUp",
        "name": "$DW_OCC_AddFeaturesToLevelUp$833b8a32-77d4-4b29-8bfb-0c5bea0988bf",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "SecondCareerTalent",
        "m_Features": [
          "!bp_233f7d66b32243a192b6960e0058da54",
          "!bp_07276669fcc04e2a9e7a5a3055c58b8c",
          "!bp_c8e583c6fc5c4cb4982c039638b59dd9",
          "!bp_b2ec248dacf24d6ab6b29d368dbc216d",
          "!bp_92857aad95f14b4d9bb9575e7c3f626a"
        ]
      },
      {
        "$type": "00cc9fe0a3f84bc1811764509b4282aa, AddFeaturesToLevelUp",
        "name": "$DW_OCC_AddFeaturesToLevelUp$ef9798c8-a1f2-4b94-b563-fc5151387ce1",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "FirstOrSecondCareerTalent",
        "m_Features": [
          "!bp_233f7d66b32243a192b6960e0058da54",
          "!bp_07276669fcc04e2a9e7a5a3055c58b8c",
          "!bp_c8e583c6fc5c4cb4982c039638b59dd9",
          "!bp_b2ec248dacf24d6ab6b29d368dbc216d",
          "!bp_92857aad95f14b4d9bb9575e7c3f626a"
        ]
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$6109110b5f3242828a3104f4b1180556-000000000003",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Descriptor": "OriginAdvancement",
        "Stat": "SkillDemolition",
        "Multiplier": 1,
        "Value": {
          "ValueType": "Simple",
          "Value": 10,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "m_ActionsOnAdd": {
          "Actions": []
        }
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$4a6f43b440924dc9901aa2d724c34ad9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Descriptor": "OriginAdvancement",
        "Stat": "WarhammerBallisticSkill",
        "Multiplier": 1,
        "Value": {
          "ValueType": "Simple",
          "Value": 5,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "m_ActionsOnAdd": {
          "Actions": []
        }
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$7d39954c3154445f8e7db288e6d9eee5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Descriptor": "OriginAdvancement",
        "Stat": "WarhammerToughness",
        "Multiplier": 1,
        "Value": {
          "ValueType": "Simple",
          "Value": 5,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "m_ActionsOnAdd": {
          "Actions": []
        }
      },
      {
        "$type": "00cc9fe0a3f84bc1811764509b4282aa, AddFeaturesToLevelUp",
        "name": "$AddFeaturesToLevelUp$6109110b5f3242828a3104f4b1180556-DWadv-Attribute",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Attribute",
        "m_Features": [
          "!bp_686bfe35a9cc42c39296c0fc79c2cad0",
          "!bp_43305eb5a6a1412a81e0d423798fcbdc",
          "!bp_be989618fd794680b529112ac68cca22"
        ]
      },
      {
        "$type": "00cc9fe0a3f84bc1811764509b4282aa, AddFeaturesToLevelUp",
        "name": "$AddFeaturesToLevelUp$6109110b5f3242828a3104f4b1180556-DWadv-Skill",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Skill",
        "m_Features": [
          "!bp_d97430f7f61848a59871e8f16387cad3"
        ]
      }
    ],
    "Author": "Unknown",
    "Comment": "Speciality: Devastator Marine. Occupation-analog feature; stats per the vanilla +10/+10 schema. Kit redesigned 2026-07-05 (tester): innate = Operative Perfect Spot (4d68f05c, self-contained -- no Analyse Enemies/Exploit dependency; its cover-efficiency third is inert on the marine, cosmetic only); talents = Sharpshooter (the tester's 'Marksman'), Sniper Expertise (prereq satisfied by the innate), Barrage, Muzzle Velocity, DW_Devastator_RoF_Talent. The former Astra Militarum kit moved to the Tactical Marine. All picks dependency-scanned: work without the Operative career.",
    "m_DisplayName": {
      "m_Key": "37a7f13c-ddb7-4fe2-939f-f018ccc7f7e6",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "ca3c6843-8ef5-4229-9af1-f11b6c555229",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": "Occupation",
      "MainGroup": "Occupation"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}
