{
  "AssetId": "2b983f2520b24a0db472dc0a55104bfe",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "dbb7058d31be12446942310a6ab86b83, CombatStateTrigger",
        "name": "$CombatStateTrigger$63e0a50d-2e30-456b-aec3-5ddf63271e44",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "CombatStartActions": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$8f1739bc-20b7-405b-a672-3d03d0596d17",
              "m_Buff": "!bp_adc002157ffa4a6f9d51776302ba67ea",
              "BuffEndCondition": "CombatEnd",
              "Permanent": true,
              "DurationValue": {
                "RoundsValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "ToCaster": false,
              "AsChild": true,
              "SameDuration": false,
              "Ranks": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "ActionsOnApply": {
                "Actions": []
              },
              "ActionsOnImmune": {
                "Actions": []
              },
              "AddFactSource": false
            }
          ]
        },
        "CombatEndActions": {
          "Actions": []
        },
        "UnitMustBeConscious": false
      }
    ],
    "Author": "Unknown",
    "Comment": "DW clone of DeathWorld_Talent5 (Tenacity, fa5b541a): 3 of the 4 vanilla triggers (Stunned/Rooted/Rooted_Webber) are DOWNGRADED by the Astartes baseline's CombatBoss_Feature substitutions (-> Staggered/Slowed/Slowed_Webber) before Tenacity can see them, so on the marine only Blinded ever fired (tester report 2026-07-04). The clone's trigger buff adds the 3 downgraded conditions as extra triggers. Whole 3-blueprint cascade cloned because the vanilla buffs cross-reference each other by hardcoded GUID. Granted by DW_Chapter_BloodAngels/SpaceWolves/Salamanders; description = mod key (adds staggered/slowed).",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "4c1694f6c2a1092428c45c37b786b34d",
        "stringkey": "f9f1c6b3-c2bc-4a5c-b5d0-86b07e3b72df"
      }
    },
    "m_Description": {
      "m_Key": "dea7c0de-0008-4000-8000-000000000008",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Origin"
    ],
    "TalentIconInfo": {
      "AllGroups": "HealWound",
      "MainGroup": "HealWound"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}
