{
  "AssetId": "adc002157ffa4a6f9d51776302ba67ea",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "e16d7aaf01a2ab640beb72e924172c02, BuffSubstitutionOnApply",
        "name": "$BuffSubstitutionOnApply$87a120cb-5e93-41dd-aa6e-5fe793de7776",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_GainedFact": "!bp_f1c0c6bee3c54cc694c1d1746eafcb15",
        "m_SubstituteBuff": "!bp_f6172a24f327471c82a2137867bbe1f6"
      },
      {
        "$type": "e16d7aaf01a2ab640beb72e924172c02, BuffSubstitutionOnApply",
        "name": "$BuffSubstitutionOnApply$c08cde86-5b5c-4d52-93ce-86ea7557a86f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_GainedFact": "!bp_4f13e446713f440bbc30e8d216bc9f1e",
        "m_SubstituteBuff": "!bp_f6172a24f327471c82a2137867bbe1f6"
      },
      {
        "$type": "e16d7aaf01a2ab640beb72e924172c02, BuffSubstitutionOnApply",
        "name": "$BuffSubstitutionOnApply$a16106f3-ec39-473b-91f2-381e35b44f87",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_GainedFact": "!bp_327db128df8b4ed5ad90fa64c3e413a9",
        "m_SubstituteBuff": "!bp_f6172a24f327471c82a2137867bbe1f6"
      },
      {
        "$type": "e16d7aaf01a2ab640beb72e924172c02, BuffSubstitutionOnApply",
        "name": "$BuffSubstitutionOnApply$1aacabc9-7f5a-47b2-9ec9-b7fe8d437d27",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_GainedFact": "!bp_c32d97ba1e054ecdba80c229d5b9e783",
        "m_SubstituteBuff": "!bp_f6172a24f327471c82a2137867bbe1f6"
      },
      {
        "$type": "e16d7aaf01a2ab640beb72e924172c02, BuffSubstitutionOnApply",
        "name": "$BuffSubstitutionOnApply$0e11c360-61b6-41f6-9a09-cb4fedcbe8db",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_GainedFact": "!bp_866cb491aeda45869e40a9165447a7cc",
        "m_SubstituteBuff": "!bp_f6172a24f327471c82a2137867bbe1f6"
      },
      {
        "$type": "e16d7aaf01a2ab640beb72e924172c02, BuffSubstitutionOnApply",
        "name": "$BuffSubstitutionOnApply$95b0fa5c-728a-4dc4-8647-2b2a2d72548b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_GainedFact": "!bp_a7841f4596694e508c302b5ffab92753",
        "m_SubstituteBuff": "!bp_f6172a24f327471c82a2137867bbe1f6"
      },
      {
        "$type": "e16d7aaf01a2ab640beb72e924172c02, BuffSubstitutionOnApply",
        "name": "$BuffSubstitutionOnApply$6de8aa93-a7a1-4392-8809-1ab84b57fb0e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_GainedFact": "!bp_821e105b5bb347cd86339ee422c0c636",
        "m_SubstituteBuff": "!bp_f6172a24f327471c82a2137867bbe1f6"
      }
    ],
    "Author": "Unknown",
    "Comment": "DW clone of DeathWorld_Talent5_Buff (49710bbf) for DW_Talent_Tenacity: same 4 vanilla triggers plus Staggered/Slowed/Slowed_Webber (the conditions the Astartes immunity downgrades to); all substitutions point at DW_Talent_Tenacity_EffectBuff.",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Flags": "HiddenInUi",
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_AbilityGroups": [],
    "m_Cyclical": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}
