{
  "TargetGuid": "38a36879cbe44b9d982a9014cf9e29ed",
  "FieldOverrides": [
    {
      "FieldValue": 1,
      "FieldName": "Prerequisites.Composition"
    }
  ],
  "ArrayPatches": [
    {
      "OperationType": 6,
      "Value": {
        "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
        "name": "$PrerequisiteFact$DW-IronHands-Trigger",
        "Not": false,
        "m_Fact": "!bp_4728d63f41b844a4b67738cd195b6502",
        "MinRank": 0
      },
      "TargetValue": null,
      "FieldName": "Prerequisites.List"
    }
  ],
  "ComponentsPatches": []
}
