{
  "AssetId": "dd65164a398c4163ad137e329c62f20b",
  "Data": {
    "$type": "856d2f6e26e25c04fad05a1429d1b579, KingmakerEquipmentEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Dark Angel WORN-armour KEE: power armour (a6b3fde3) + backpack (28df2710) + Dark Angel pauldron overlay (6cd5344c, Layer 201). Worn by DeathwatchArmor_DarkAngels_Item so the chapter pauldron rides the EQUIPPED armour -- shows when worn, comes off when removed. NO helmet (head-slot item only). Clone of KEE_DeathwatchArmorBody (dea7c0de..02) + the chapter pauldron.",
    "m_MaleArray": [
      { "AssetId": "a6b3fde39450d1045896d92fe76fc489" },
      { "AssetId": "28df2710412911b4fbc25637560b9053" },
      { "AssetId": "6cd5344cb762b594cbf98cc2709942f7" }
    ],
    "m_FemaleArray": [
      { "AssetId": "a6b3fde39450d1045896d92fe76fc489" },
      { "AssetId": "28df2710412911b4fbc25637560b9053" },
      { "AssetId": "6cd5344cb762b594cbf98cc2709942f7" }
    ],
    "m_RaceDependent": false,
    "m_RaceDependentArrays": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}
