{
  "AssetId": "3d87de29ec614e63aa1b3bbe022da5d9",
  "Data": {
    "$type": "856d2f6e26e25c04fad05a1429d1b579, KingmakerEquipmentEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "White Scar WORN-armour KEE: power armour (a6b3fde3) + backpack (28df2710) + White Scar pauldron overlay (84d61c2b, Layer 201). Worn by DeathwatchArmor_WhiteScars_Item so the chapter pauldron rides the EQUIPPED armour -- shows when worn, comes off when removed. NO helmet (head-slot item only). Clone of KEE_DeathwatchArmorBody (dea7c0de..02) + the chapter pauldron.",
    "m_MaleArray": [
      { "AssetId": "a6b3fde39450d1045896d92fe76fc489" },
      { "AssetId": "28df2710412911b4fbc25637560b9053" },
      { "AssetId": "84d61c2bf737bc24996ce7a18f383f4e" }
    ],
    "m_FemaleArray": [
      { "AssetId": "a6b3fde39450d1045896d92fe76fc489" },
      { "AssetId": "28df2710412911b4fbc25637560b9053" },
      { "AssetId": "84d61c2bf737bc24996ce7a18f383f4e" }
    ],
    "m_RaceDependent": false,
    "m_RaceDependentArrays": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}
