{
  "AssetId": "83da633adadd47a086d9b648e28bfff6",
  "Data": {
    "$type": "856d2f6e26e25c04fad05a1429d1b579, KingmakerEquipmentEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Raven Guard WORN-armour KEE: power armour (a6b3fde3) + toned backpack EE_DeathwatchBackpack (224926ca; reflectivity lowered) + Raven Guard pauldron overlay (7c4937e3, Layer 201). Worn by DeathwatchArmor_RavenGuard_Item so the chapter pauldron rides the EQUIPPED armour -- shows when worn, comes off when removed. NO helmet (head-slot item only). Clone of KEE_DeathwatchArmorBody (dea7c0de..02) + the chapter pauldron.",
    "m_MaleArray": [
      { "AssetId": "a6b3fde39450d1045896d92fe76fc489" },
      { "AssetId": "224926ca83664ef5ad329be9302f0c43" },
      { "AssetId": "7c4937e34168d114d8141cd6ffc337ec" }
    ],
    "m_FemaleArray": [
      { "AssetId": "a6b3fde39450d1045896d92fe76fc489" },
      { "AssetId": "224926ca83664ef5ad329be9302f0c43" },
      { "AssetId": "7c4937e34168d114d8141cd6ffc337ec" }
    ],
    "m_RaceDependent": false,
    "m_RaceDependentArrays": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}
