{
  "AssetId": "31f46f8a58884864aa86f52fee3b1262",
  "Data": {
    "$type": "856d2f6e26e25c04fad05a1429d1b579, KingmakerEquipmentEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Black Templar WORN-armour KEE: power armour (a6b3fde3) + backpack (28df2710) + Black Templar pauldron overlay (3f2356c4, Layer 201). Worn by DeathwatchArmor_BlackTemplars_Item so the chapter pauldron rides the EQUIPPED armour -- shows when worn, comes off when removed. NO helmet (head-slot item only). Clone of KEE_DeathwatchArmorBody (dea7c0de..02) + the chapter pauldron.",
    "m_MaleArray": [
      { "AssetId": "a6b3fde39450d1045896d92fe76fc489" },
      { "AssetId": "28df2710412911b4fbc25637560b9053" },
      { "AssetId": "3f2356c4d8286394688cc508a118f25f" }
    ],
    "m_FemaleArray": [
      { "AssetId": "a6b3fde39450d1045896d92fe76fc489" },
      { "AssetId": "28df2710412911b4fbc25637560b9053" },
      { "AssetId": "3f2356c4d8286394688cc508a118f25f" }
    ],
    "m_RaceDependent": false,
    "m_RaceDependentArrays": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}
