{
  "AssetId": "07cfd04378c4f4147418f3852f0ae418",
  "Data": {
    "$type": "856d2f6e26e25c04fad05a1429d1b579, KingmakerEquipmentEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Deathwatch armour + helmet + backpack feature-EE (armour a6b3f + helmet = custom EE_DeathwatchHelmet 3a17136f [EE-route test 2026-06-27, was vanilla 29f3a430] + backpack 28df2710). Helmet is in the feature-EE so it shows in the chargen preview. The STOCK chargen helmet toggle cannot hide a feature-EE helmet (it is not slot-mapped, so DollState.ShowHelm/ShouldHideSlot never sees it) -- our Harmony patch Character_ShouldHideEquipmentEntity_Patch makes the toggle live (culls the helmet when m_ShowHelmet is off), so the player takes it off to reveal/edit the head; the in-game global Show-Helmet setting hides it too. The helmet's black look comes from the custom EE_DeathwatchHelmet (3a17136f) mesh/textures listed in the arrays -- no runtime recolour. Delivered by the 10 Chapter features' AddKingmakerEquipmentEntity (moved off AstartesPhysiology 2026-06-26) so the marine is BARE through the appearance phase and armours up on chapter-pick (chargen doll) and at commit (in-game).",
    "m_MaleArray": [
      { "AssetId": "a6b3fde39450d1045896d92fe76fc489" },
      { "AssetId": "3a17136f7468aa94e98796828373fdd0" },
      { "AssetId": "28df2710412911b4fbc25637560b9053" }
    ],
    "m_FemaleArray": [
      { "AssetId": "a6b3fde39450d1045896d92fe76fc489" },
      { "AssetId": "3a17136f7468aa94e98796828373fdd0" },
      { "AssetId": "28df2710412911b4fbc25637560b9053" }
    ],
    "m_RaceDependent": false,
    "m_RaceDependentArrays": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}
