{
  "AssetId": "db39888f687c42cbb7a386795219ee17",
  "Data": {
    "$type": "856d2f6e26e25c04fad05a1429d1b579, KingmakerEquipmentEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Salamanders WORN-armour KEE: power armour (a6b3fde3) + toned backpack EE_DeathwatchBackpack (224926ca; reflectivity lowered) + Salamanders pauldron overlay (3a5cad1b, Layer 201). Worn by DeathwatchArmor_Salamanders_Item so the chapter pauldron rides the EQUIPPED armour -- shows when worn, comes off when removed. NO helmet (head-slot item only). Clone of KEE_DeathwatchArmorBody (dea7c0de..02) + the chapter pauldron.",
    "m_MaleArray": [
      { "AssetId": "a6b3fde39450d1045896d92fe76fc489" },
      { "AssetId": "224926ca83664ef5ad329be9302f0c43" },
      { "AssetId": "3a5cad1b284a35d4c9be69f5eb1e5237" }
    ],
    "m_FemaleArray": [
      { "AssetId": "a6b3fde39450d1045896d92fe76fc489" },
      { "AssetId": "224926ca83664ef5ad329be9302f0c43" },
      { "AssetId": "3a5cad1b284a35d4c9be69f5eb1e5237" }
    ],
    "m_RaceDependent": false,
    "m_RaceDependentArrays": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}
